/**
 * FPM Pattern Query Manager
 * API for Federated Process Mining Pattern Query Manager
 *
 * OpenAPI spec version: 1.0.0
 * Contact: javirojo@unex.es
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;



@ApiModel(description = "")
public class ServerError {
  
  @SerializedName("pattern")
  private String pattern = null;
  @SerializedName("ok")
  private Boolean ok = false;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPattern() {
    return pattern;
  }
  public void setPattern(String pattern) {
    this.pattern = pattern;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getOk() {
    return ok;
  }
  public void setOk(Boolean ok) {
    this.ok = ok;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ServerError serverError = (ServerError) o;
    return (this.pattern == null ? serverError.pattern == null : this.pattern.equals(serverError.pattern)) &&
        (this.ok == null ? serverError.ok == null : this.ok.equals(serverError.ok));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.pattern == null ? 0: this.pattern.hashCode());
    result = 31 * result + (this.ok == null ? 0: this.ok.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ServerError {\n");
    
    sb.append("  pattern: ").append(pattern).append("\n");
    sb.append("  ok: ").append(ok).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
