/**
 * FPM Pattern Query Manager
 * API for Federated Process Mining Pattern Query Manager
 *
 * OpenAPI spec version: 1.0.0
 * Contact: javirojo@unex.es
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;



@ApiModel(description = "")
public class Unauthorized {
  
  @SerializedName("ok")
  private Boolean ok = false;
  @SerializedName("status")
  private Double status = null;
  @SerializedName("reason")
  private String reason = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getOk() {
    return ok;
  }
  public void setOk(Boolean ok) {
    this.ok = ok;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getStatus() {
    return status;
  }
  public void setStatus(Double status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getReason() {
    return reason;
  }
  public void setReason(String reason) {
    this.reason = reason;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Unauthorized unauthorized = (Unauthorized) o;
    return (this.ok == null ? unauthorized.ok == null : this.ok.equals(unauthorized.ok)) &&
        (this.status == null ? unauthorized.status == null : this.status.equals(unauthorized.status)) &&
        (this.reason == null ? unauthorized.reason == null : this.reason.equals(unauthorized.reason));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.ok == null ? 0: this.ok.hashCode());
    result = 31 * result + (this.status == null ? 0: this.status.hashCode());
    result = 31 * result + (this.reason == null ? 0: this.reason.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Unauthorized {\n");
    
    sb.append("  ok: ").append(ok).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  reason: ").append(reason).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
