/**
 * FPM Pattern Query Manager
 * API for Federated Process Mining Pattern Query Manager
 *
 * OpenAPI spec version: 1.0.0
 * Contact: javirojo@unex.es
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.resource;


import es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.FPMApi;
import es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.model.*;
import es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.response.*;

import java.util.*;
import org.json.*;


import es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.model.QueryRequest;
import es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.model.ServerError;
import es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.model.Unauthorized;



import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.io.UnsupportedEncodingException;
import android.content.Context;
import es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.service.MqttClient;
import es.unex.spilab.alphaprocessmining.fpm.individualpmmodule.patternqueryresolver.org.openapitools.server.service.MQTTService;
import org.eclipse.paho.client.mqttv3.MqttException;


public class QueryResource {

    private Context context;
    private MqttClient client;

    private QueryResponse queryResponse;

    public QueryResource(Context context) {
        this.context = context;
        client = new MqttClient();
    }

  public Exception executeMethod(QueryResponse response) throws MqttException, UnsupportedEncodingException{

        queryResponse=response;

      switch (response.getMethod()){
          case "requestGet":
           requestGet(response.getParams().getpattern());
          break;
          default:
              client.publishMessage( MQTTService.getClient(), "Error: Not Found Method",1,queryResponse.getSender());
              return new Exception("Not found method.");
      }

      return null;
  }

  /**
  * Request for traces that met the pattern sought
  * 
   * @param pattern Pattern that must be met in the traces to be sended later.
   * @return QueryRequest
  */
  public void requestGet (String pattern) throws MqttException, UnsupportedEncodingException{

      FPMApi fpmApi = new FPMApi(this.context);

      fpmApi.processQuery(pattern);

      client.publishMessage( MQTTService.getClient(), "requestGet OK",1,queryResponse.getSender());
  }





}
